
# Database connection properties
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:health_data}
#spring.datasource.username= ${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/health_data
spring.datasource.username= root
spring.datasource.password= adegboola
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081


# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#swagger
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger.html
springdoc.api-docs.path=/docs